.bio{
	background-color: @bg-color;
	display: table;
	table-layout: fixed;
	padding: 2em 5em;	

	@media screen and (max-width: @screen-xs) {
		padding: 2em 2em;	
	}	

	&__inner{
		display: table-cell;
		vertical-align: middle;
		width: 100%;					
	}

	&__title{
		font-size: @font-title;
		font-weight: 700;		
		margin: 0 0 1em;
		display: block;
		text-transform: uppercase;
		@media screen and (max-width: @screen-xs-max) {
			font-size: @font-subtitle;	
		}		

		&:after{
			content: "";
			display: block;
			margin: 0.25em auto 0;
			background-color: @color;
			width: 3em;
			height: 2px;
		}
	}
	&__text{
		font-size: @font-p;
		@media screen and (max-width: @screen-xs-max) {
			font-size: @font-14;	
		}

	}
	&__photo{
		width: 50%;
		margin: 0 auto 2em;
		img{
			height: 50%;
			max-width: 100%;
		}
	}
}