.page-footer{
	background-color: @bg-color;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	@media screen and (max-width: @screen-xs-max) {
		position: static;
		transform: none;	
	}	

	&__bottom{
		display: inline-block;
		font-size: @font-p;
		color: #fff;
		height: 2em;
		margin: 1rem 0;
		color: @brown;
		@media screen and (max-width: @screen-xs-max) {
			font-size: @font-small;	
		}

		a{
			color: @brown;
			&:hover{
				text-decoration: underline;
			}
		}
	}
}