.page-header{
	
	
	&__nav{
		
	}
	&__list{
		padding-left: 0;
		font-size: 0;
		background-color: @bg-color;
		@media screen and (max-width: @screen-xs-max) {
			display: none;	
		}				
	}
	&__item{
		margin: 0;
		display: inline-block;
		font-size: @font-p;
		text-transform: uppercase;
		margin: 2em 1em;
		color: #fff;
		background-color: @brown;

		a{
			display: inline-block;			
			padding: 1em 1.5em;
			color: #fff;			
		}
	}
}