.skills{
	background-color: @bg-color;
	display: table;
	table-layout: fixed;
	padding: 2em 5em;	

	@media screen and (max-width: @screen-xs) {
		padding: 2em 0em;	
	}

	&__inner{
		display: table-cell;
		vertical-align: middle;
		width: 100%;
	}

	&__title{
		font-size: @font-title;
		font-weight: 700;
		margin: 0 0 1em;
		display: block;
		text-transform: uppercase;
		@media screen and (max-width: @screen-xs-max) {
			font-size: @font-subtitle;	
		}
		
		&:after{
			content: "";
			display: block;
			margin: 0.25em auto 0;
			background-color: @color;
			width: 3em;
			height: 2px;
		}
	}	
	&__table{
		margin: 3em auto 0;
		padding-left: 0;
		width: 100%;
		font-size: 0;		
	}	

	&__cell{
		font-size: 1rem;
		display: inline-block;
		width: 33.33333333333333%;
		height: 4em;
		padding: 2em 3em;
		height: 100%;

		@media screen and (min-width: 1680px) {
			padding: 2.5em 5em;	
		}	
		@media screen and (max-width: @screen-xs-max) {
			padding: 1em 2em;	
		}		

		img{
			max-width: 100%;
			filter: grayscale(60%);
			transition: @transition-icons;

			&:hover{
				filter: none;
			}
		}	
	}
}